{
  "name": "dsn-service",
  "version": "0.1.0",
  "description": "DSN - local demo search service (Wikipedia + Bing) with basic auth",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "node-fetch": "^2.6.7",
    "multer": "^1.4.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
